<html>
    <head>
        <title>ifelseif</title>
        <script type="text/javascript">
        var a=prompt("Enter the value for a");
        var b=prompt("Enter the value for b");
        a=parseInt(a);
        b=parseInt(b);
        if(a>b)
        {
            console.log(a+" is greater than "+b);
        }
        else if(a<b)
        {
            console.log(a+" is less than "+b);
        }
        else{
            console.log(a +" and "+b +" are equal");  
        }
        </script>
    </head>
</html>
